name: Update VPN Configs

on:
  schedule:
    - cron: '0 */12 * * *'  # هر ۱۲ ساعت یک بار
  workflow_dispatch:  # برای اجرا به صورت دستی

jobs:
  update-configs:
    runs-on: ubuntu-latest

    steps:
      # ۱. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}

      # ۲. Setup Python 3.x
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # ۳. Create and activate virtual environment
      - name: Setup virtual environment
        run: |
          python -m venv venv
          echo "Environment created at $(pwd)/venv"

      # ۴. Install dependencies from requirements.txt
      - name: Install dependencies
        run: |
          python -m venv venv
          venv/bin/python -m pip install --upgrade pip
          venv/bin/python -m pip install --no-cache-dir -r source/requirements.txt

      # ۵. Debug: List installed packages
      - name: "Debug: List installed packages"
        run: venv/bin/python -m pip list

      # ۶. Run main.py to update configs
      - name: Run main.py
        run: venv/bin/python source/main.py
