name: "Update VPN Configs"

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  update-configs:
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}

      - name: "Setup Python 3.13"
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: "Install dependencies in venv"
        run: |
          python -m venv venv --copies
          ./venv/bin/python -m pip install --upgrade pip
          ./venv/bin/python -m pip install --no-cache-dir -r source/requirements.txt

      - name: "Activate venv and run main.py"
        run: |
          source ./venv/bin/activate
          python source/main.py

      - name: "Commit and push changes"
        env:
          GIT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git fetch origin main
          git reset --hard origin/main
          git add .
          git diff --cached --quiet || (
            git commit -m "Auto update VPN configs $(date '+%Y-%m-%d %H:%M:%S')"
            git push https://x-access-token:${GIT_TOKEN}@github.com/ShatakVPN/ConfigForge-V2Ray.git main
          )
